<Site id="0" language="PHPTemplates" debugMode="True" securityType="Table" server="IIS4" userIDStoreMethod="Session" userIDVariable="PortalUserID" groupIDVariable="PortalGroupID" IISApplication="False" higherLevel="True" name="NewProject3" securityConnection="internet" usersTable="users" userIDField="user_id" userLoginField="user_login" userPasswordField="user_password" loginPage="Login.ccp" userGroupField="group_id" siteLanguage="en" urlType="Relative" connection="internet" automatedLogin="False" startPage="Default.ccp" useCCSCultureFormats="True" defaultDateFormat="mm/dd/yyyy" LSEnableQueryString="True" LSQueryStringName="lang" LSEnableHTTPHeader="True" LSEnableSession="True" LSSessionName="lang" LSEnableCookie="False" LSCookieName="lang" LSCookieExpired="365" cachingMethod="None" useI18nFeatures="False" emailProgID="CDONTS.NewMail" includeType="Virtual" LSLanguageSessionName="lang" showDepreciatedStyles="Styles" useDynamicStyles="False" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" defaultStyle="Innovation" _defaultStyle="Innovation" _siteLanguage="en" _useDynamicStyles="false" omitIfEmpty="True" htmlTemplateType="HTML" isSection508="True" createIdsForControls="False" createIdsForNonEditableControls="False" createLablesForControls="False" ccsVersion="5.0.0.16254" PHPEncodeExtension="iconv" generateJS="True" useDynamicDesigns="True" DDEnableQueryString="True" DDQueryStringName="design" DDEnableSession="True" DDSessionName="design" DDEnableCookie="False" DDCookieName="design" DDCookieExpired="365" improvedHTTPCaching="True" outputFileFormat="Windows" PHPVersion="5" designFolder="Designs" defaultDesign="FarmSong" HTMLTemplates="Templates">
	<Components>
	</Components>
	<Connections>
		<Connection id="1" database="MSAccess" showViews="True" showSynonyms="True" serverSameAsDesign="True" serverConnectionType="String" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Internet\Internet.mdb;Persist Security Info=False" name="internet" login="Admin" connection="internet" DBDateFormat="yyyy-mm-dd HH:nn:ss" PHPDBLib="ODBC" serverDatabase="MSAccess" serverLongTruncOk="True" serverLongReadLen="4096" DBNameUppercase="True" OptimizeSQL="True" serverDatabaseName="CCSInternet"/>
	</Connections>
	<CodeFiles>
		<CodeFile id="JSFunctions" language="PHPTemplates" name="Functions.js" comment="//" forShow="False" codePage="utf-8"/>
		<CodeFile id="Templates" language="PHPTemplates" forShow="False" name="Template.php" comment="//"/>
		<CodeFile id="Common" language="PHPTemplates" forShow="False" name="Common.php" comment="//"/>
		<CodeFile id="Sorter" language="PHPTemplates" forShow="False" name="Sorter.php" comment="//"/>
		<CodeFile id="Navigator" language="PHPTemplates" forShow="False" name="Navigator.php" comment="//"/>
		<CodeFile id="Classes" language="PHPTemplates" forShow="False" name="Classes.php" comment="//"/>
		<CodeFile id="Templates" language="ASPTemplates" name="Template.asp" comment="'" forShow="False"/>
		<CodeFile id="Common" language="ASPTemplates" name="Common.asp" comment="'" forShow="False"/>
		<CodeFile id="Cache" language="ASPTemplates" name="Cache.asp" comment="'" forShow="False"/>
		<CodeFile id="Sorter" language="ASPTemplates" name="Sorter.asp" comment="'" forShow="False"/>
		<CodeFile id="Navigator" language="ASPTemplates" name="Navigator.asp" comment="'" forShow="False"/>
		<CodeFile id="Classes" language="ASPTemplates" name="Classes.asp" comment="'" forShow="False"/>
		<CodeFile id="ADOVBS" language="ASPTemplates" name="Adovbs.asp" comment="'" forShow="False"/>
		<CodeFile id="JSFunctions" language="ASPTemplates" name="Functions.js" comment="//" forShow="False" codePage="utf-8"/>
		<CodeFile id="JSDatePickerHTML" language="ASPTemplates" name="DatePicker.html" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSDatePicker" language="ASPTemplates" name="DatePicker.js" comment="//" forShow="False"/>
		<CodeFile id="ClientI18N.asp" language="ASPTemplates" name="ClientI18N.asp" forShow="False" comment="'"/>
		<CodeFile id="CalendarNavigator" language="PHPTemplates" name="CalendarNavigator.php" forShow="False" comment="//"/>
<CodeFile id="db_odbc" language="PHPTemplates" name="db_odbc.php" forShow="False" comment="//"/>
<CodeFile id="db_array" language="PHPTemplates" name="db_array.php" forShow="False" comment="//"/>
<CodeFile id="db_adapter" language="PHPTemplates" name="db_adapter.php" forShow="False" comment="//"/>
<CodeFile id="JSDatePickerHTML" language="PHPTemplates" name="DatePicker.html" forShow="False" comment="&lt;!--" commentEnd="--&gt;"/>
<CodeFile id="JSDatePicker" language="PHPTemplates" name="DatePicker.js" forShow="False" comment="//" codePage="utf-8"/>
<CodeFile id="Client" language="PHPTemplates" name="ClientI18N.php" forShow="False" comment="//" codePage="utf-8"/>
<CodeFile id="Services" language="PHPTemplates" name="Services.php" forShow="False" comment="//"/>
<CodeFile id="Prototype" language="PHPTemplates" name="prototype.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="DF56ADDD"/>
<CodeFile id="PrototypeCcs" language="PHPTemplates" name="prototype_ccs.js" path="js\pt" forShow="False" comment="//" CheckSum="DF43E555"/>
<CodeFile id="AjaxPanel" language="PHPTemplates" name="ajaxpanel.js" path="js\pt" forShow="False" comment="//" CheckSum="46C0457E"/>
<CodeFile id="InlineEditing" language="PHPTemplates" name="inlineediting.js" path="js\pt" forShow="False" comment="//" CheckSum="AADEB3FC"/>
<CodeFile id="CaptchaCCS" language="PHPTemplates" name="captcha.js" path="js\pt" forShow="False" comment="//" CheckSum="DA0B423F"/>
<CodeFile id="PTBuilder" language="PHPTemplates" name="builder.js" path="js\pt" forShow="False" comment="//" CheckSum="F58455A1"/>
<CodeFile id="PTControls" language="PHPTemplates" name="controls.js" path="js\pt" forShow="False" comment="//" CheckSum="5224641B"/>
<CodeFile id="PTDragDrop" language="PHPTemplates" name="dragdrop.js" path="js\pt" forShow="False" comment="//" CheckSum="F2FF6479"/>
<CodeFile id="PTEffects" language="PHPTemplates" name="effects.js" path="js\pt" forShow="False" comment="//" CheckSum="F9CE83BB"/>
<CodeFile id="PTScriptaculous" language="PHPTemplates" name="scriptaculous.js" path="js\pt" forShow="False" comment="//" CheckSum="FC331358"/>
<CodeFile id="PTSlider" language="PHPTemplates" name="slider.js" path="js\pt" forShow="False" comment="//" CheckSum="78349C90"/>
<CodeFile id="PTSound" language="PHPTemplates" name="sound.js" path="js\pt" forShow="False" comment="//" CheckSum="14D71A6D"/>
<CodeFile id="YUIAnimationMin" language="PHPTemplates" name="animation-min.js" path="js\yui\build\animation" forShow="False" comment="//" CheckSum="83AC29D7"/>
<CodeFile id="YUIAutocompleteMin" language="PHPTemplates" name="autocomplete-min.js" path="js\yui\build\autocomplete" forShow="False" comment="//" CheckSum="FDDC8F52"/>
<CodeFile id="YUIAutocompleteCommons" language="PHPTemplates" name="autocomplete-commons.js" path="js\yui" forShow="False" comment="//" CheckSum="C7D4EA64"/>
<CodeFile id="YUIAutocompleteCss" language="PHPTemplates" name="autocomplete.css" path="js\yui\build\autocomplete\assets\skins\sam" forShow="False" comment="//" CheckSum="DB58EE1A"/>
<CodeFile id="YUIJSONMin" language="PHPTemplates" name="json-min.js" path="js\yui\build\json" forShow="False" comment="//" CheckSum="9C6B8551"/>
<CodeFile id="YUICOnnectionMin" language="PHPTemplates" name="connection-min.js" path="js\yui\build\connection" forShow="False" comment="//" CheckSum="D8DF8F51"/>
<CodeFile id="YUIDataSource" language="PHPTemplates" name="datasource-min.js" path="js\yui\build\datasource" forShow="False" comment="//" CheckSum="05E27C3E"/>
<CodeFile id="YUIDOMMin" language="PHPTemplates" name="dom-min.js" path="js\yui\build\dom" forShow="False" comment="//" CheckSum="1D0EFD33"/>
<CodeFile id="YUIElementMin" language="PHPTemplates" name="element-min.js" path="js\yui\build\element" forShow="False" comment="//" CheckSum="74FDB25B"/>
<CodeFile id="YUIEventMin" language="PHPTemplates" name="event-min.js" path="js\yui\build\event" forShow="False" comment="//" CheckSum="1C159AFF"/>
<CodeFile id="YUITabViewMin" language="PHPTemplates" name="tabview-min.js" path="js\yui\build\tabview" forShow="False" comment="//" CheckSum="ED35E588"/>
<CodeFile id="YUITabViewBorderTab" language="PHPTemplates" name="border_tabs.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" CheckSum="B61A1CC8"/>
<CodeFile id="YUITabViewCss" language="PHPTemplates" name="tabview.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" CheckSum="8C0CE21C"/>
<CodeFile id="YUITabViewCoreCss" language="PHPTemplates" name="tabview-core.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" CheckSum="744A5B1E"/>
<CodeFile id="YUICalendarMin" language="PHPTemplates" name="calendar-min.js" path="js\yui\build\calendar" forShow="False" comment="//" CheckSum="6B48AF78"/>
<CodeFile id="YUIDatepickerCommons" language="PHPTemplates" name="datepicker-commons.js" path="js\yui" forShow="False" comment="//" CheckSum="EB5F1815"/>
<CodeFile id="YUICalendarCss" language="PHPTemplates" name="calendar.css" path="js\yui\build\calendar\assets" forShow="False" comment="//" CheckSum="2ADF3D6F"/>
<CodeFile id="YUICalendarCoreCss" language="PHPTemplates" name="calendar-core.css" path="js\yui\build\calendar\assets" forShow="False" comment="//" CheckSum="54CE072D"/>
<CodeFile id="YUISliderMin" language="PHPTemplates" name="slider-min.js" path="js\yui\build\slider" forShow="False" comment="//" CheckSum="93E3C290"/>
<CodeFile id="YUIDragdropMin" language="PHPTemplates" name="dragdrop-min.js" path="js\yui\build\dragdrop" forShow="False" comment="//" CheckSum="B9FB4883"/>
<CodeFile id="YUISliderCommons" language="PHPTemplates" name="slider-commons.js" path="js\yui" forShow="False" comment="//" CheckSum="10463619"/>
<CodeFile id="YUISliderCss" language="PHPTemplates" name="slider.css" path="js\yui\build\slider\assets\skins\sam" forShow="False" comment="//" CheckSum="0475D8C6"/>
<CodeFile id="YUISliderSkinCss" language="PHPTemplates" name="slider-skin.css" path="js\yui\build\slider\assets\skins\sam" forShow="False" comment="//" CheckSum="2C39C96E"/>
<CodeFile id="ExtJSSpinnerAll" language="PHPTemplates" name="ext.js" path="js\extjs\ext" forShow="False" comment="//" CheckSum="C8EEB055"/>
<CodeFile id="ExtJSSpinnerStrategy" language="PHPTemplates" name="spinner-strategy.js" path="js\spinner" forShow="False" comment="//" CheckSum="4FAD9A90"/>
<CodeFile id="ExtJSSpinnerCommons" language="PHPTemplates" name="spinner-commons.js" path="js\spinner" forShow="False" comment="//" CheckSum="27286FEE"/>
<CodeFile id="YUIYahooMin" language="PHPTemplates" name="yahoo-min.js" path="js\yui\build\yahoo" forShow="False" comment="//" CheckSum="95969253"/>
<CodeFile id="YUIYahooDomEvent" language="PHPTemplates" name="yahoo-dom-event.js" path="js\yui\build\yahoo-dom-event" forShow="False" comment="//" CheckSum="878E8CA4"/>
<CodeFile id="MenuScript" language="PHPTemplates" name="ADxMenu.js" path="js\menu" forShow="False" comment="//" CheckSum="3BC8A1B8"/>
<CodeFile id="MenuWCHScript" language="PHPTemplates" name="WCH.js" path="js\menu" forShow="False" comment="//" CheckSum="20EABDE1"/>
<CodeFile id="YUIContainerMin" language="PHPTemplates" name="container-min.js" path="js\yui\build\container" forShow="False" comment="//" CheckSum="28883421"/>
<CodeFile id="YUIContainerCore" language="PHPTemplates" name="container_core-min.js" path="js\yui\build\container" forShow="False" comment="//" CheckSum="FAFCD9BD"/>
<CodeFile id="YUIContainerCSS" language="PHPTemplates" name="container.css" path="js\yui\build\container\assets\skins\sam" forShow="False" comment="//" CheckSum="76397594"/>
<CodeFile id="YUIContainerSkin" language="PHPTemplates" name="container-skin.css" path="js\yui\build\container\assets\skins\sam" forShow="False" comment="//" CheckSum="290F457C"/>
<CodeFile id="YUIDragDropMin" language="PHPTemplates" name="dragdrop-min.js" path="js\yui\build\dragdrop" forShow="False" comment="//" CheckSum="B9FB4883"/>
</CodeFiles>
	<Groups>
		<Group id="23" name="Users" value="1"/>
<Group id="24" name="Admin" value="2"/>
</Groups>
	<Events/>
	<Profiles>
		<Profile name="Server1" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" publishingExceptMask="" publishingType="AllMask" FTPFolder="" FTPLogin="" FTPPassword="" FTPServer="" FTPServerURL="" __specValue="" localServerPath="C:\xampp\htdocs\sonia" localServerURL="http://localhost/sonia">
			<Connections>
				<Connection id="1" database="MySQL" showViews="True" showSynonyms="True" serverSameAsDesign="False" serverConnectionType="String" connectionType="mysql_native" connectionString="localhost;Port=3306;Database=soniasa" name="internet" login="root" connection="internet" DBDateFormat="yyyy-mm-dd HH:nn:ss" PHPDBLib="ODBC" serverDatabase="MSAccess" serverLongTruncOk="True" serverLongReadLen="4096" DBNameUppercase="True" OptimizeSQL="True" serverDatabaseName="CCSInternet" typeMode="Expert" showAliases="False" showSysTable="False" showSysView="False" addSchemaName="False" DBBooleanFormat="true;false" serverPersistentConnection="False" serverUseODBCCursor="0" catalog="soniasa"/>
			</Connections>
		</Profile>
		<Profile name="Server2" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="FTP" publishingAllMask="" publishingExceptMask="" publishingType="">
			<Connections>
				<Connection id="1" database="MSAccess" showViews="True" showSynonyms="True" serverSameAsDesign="True" serverConnectionType="String" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Internet\Internet.mdb;Persist Security Info=False" name="internet" login="Admin" connection="internet" DBDateFormat="yyyy-mm-dd HH:nn:ss" PHPDBLib="ODBC" serverDatabase="MSAccess" serverLongTruncOk="True" serverLongReadLen="4096" DBNameUppercase="True" OptimizeSQL="True" serverDatabaseName="CCSInternet"/>
			</Connections>
		</Profile>
		<Profile name="xampp" FTPFolder="" FTPLogin="" FTPPassiveMode="True" FTPPassword="" FTPSecureConnection="False" FTPServer="" FTPServerURL="" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" __specValue="" fileExtension=".php" localServerPath="C:\Inetpub\wwwroot\NewProject3" localServerURL="http://localhost/NewProject3" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" publishingExceptMask="ccs;ccp" publishingType="Project">
<Connections>
				<Connection id="1" database="MySQL" showViews="True" showSynonyms="True" serverSameAsDesign="True" serverConnectionType="String" connectionType="mysql_native" connectionString="localhost;Port=3306" name="internet" login="root" connection="internet" DBDateFormat="yyyy-mm-dd HH:nn:ss" PHPDBLib="ODBC" serverDatabase="MSAccess" serverLongTruncOk="True" serverLongReadLen="4096" DBNameUppercase="True" OptimizeSQL="True" serverDatabaseName="CCSInternet" typeMode="Expert" showAliases="False" showSysTable="False" showSysView="False" addSchemaName="False" DBBooleanFormat="true;false" serverPersistentConnection="False" serverUseODBCCursor="0"/>
			</Connections>
		</Profile>
</Profiles>
	<Languages>
		<Language name="en" encoding="iso-8859-1" defaultCountry="US">
			<LocaleInfo overrideDateFormats="False" booleanFormat="Yes;No;" overrideNumberFormats="False" msValue="1033" phpValue=""/>
		</Language>
	</Languages>
	<Styles>
		<Style id="4" name="Innovation" caption="Innovation"/>
	</Styles>
	<CustomButtons>
		<CustomButton id="7" name="ButtonCancel" value="Cancel"/>
		<CustomButton id="8" name="ButtonDelete" value="Delete"/>
		<CustomButton id="9" name="ButtonInsert" value="Add"/>
		<CustomButton id="10" name="ButtonLogin" value="Login"/>
		<CustomButton id="11" name="ButtonLogout" value="Logout"/>
		<CustomButton id="12" name="ButtonSearch" value="Search"/>
		<CustomButton id="13" name="ButtonToday" value="Today  "/>
		<CustomButton id="14" name="ButtonUpdate" value="Submit"/>
		<CustomButton id="15" name="ButtonLast" value="Last"/>
		<CustomButton id="16" name="ButtonLastOff" value="Last"/>
		<CustomButton id="17" name="ButtonFirst" value="First"/>
		<CustomButton id="18" name="ButtonFirstOff" value="First"/>
		<CustomButton id="19" name="ButtonNext" value="Next"/>
		<CustomButton id="20" name="ButtonNextOff" value="Next"/>
		<CustomButton id="21" name="ButtonPrev" value="Prev"/>
		<CustomButton id="22" name="ButtonPrevOff" value="Prev"/>
	</CustomButtons>
</Site>
