<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="Spring" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<IncludePage id="2" name="header" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" page="header.ccp">
			<Components/>
			<Events/>
			<Features/>
		</IncludePage>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="ASPTemplates" name="ModalWindow_desc.asp" forShow="True" url="ModalWindow_desc.asp" comment="'"/>
		<CodeFile id="Code" language="PHPTemplates" name="ModalWindow_desc.php" forShow="True" url="ModalWindow_desc.php" comment="//"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
