<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Templates\Record" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="Basic" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="SimpleVertical.php" forShow="True" url="SimpleVertical.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>

