<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\Apricot" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<!-- BEGIN ExportBlock Title -->
		<ContentPlaceholder id="777" name="Title" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Title">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<!-- END ExportBlock Title -->
		<!-- BEGIN ExportBlock MenuItems -->
		<ContentPlaceholder id="888" name="MenuItems" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="MenuItems">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<!-- END ExportBlock MenuItems -->
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="VerticalMenu.php" forShow="True" url="VerticalMenu.php" comment="//" codePage="windows-1252"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
