<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\FarmSong" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="Basic" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<ContentPlaceholder id="2" name="Title" PathID="Title">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="4" name="Content" PathID="Content">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
	</Components>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
	<CodeFiles>
<CodeFile id="Code" language="PHPTemplates" name="BlockTemplate.php" forShow="True" url="BlockTemplate.php" comment="//"/>
</CodeFiles>
</Page>
