<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\FarmSong" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0">
	<Components>
		<ContentPlaceholder id="3" name="Head" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Head">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="4" name="Content" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Content">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="6" name="Sidebar1" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Sidebar1">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="5" name="Menu" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Menu">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="MasterPage.php" forShow="True" url="MasterPage.php" comment="//"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
