<Page id="1" templateExtension="html" relativePath="..\..\..\..\Users\anton\Documents\CodeChargeStudio5\Projects\NewProject10" fullRelativePath="..\..\..\..\..\..\Program Files (x86)\CodeChargeStudio5\Templates\Record" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="Basic" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="SimpleVertical.php" forShow="True" url="SimpleVertical.php" comment="//" codePage="windows-1252"/>
		<CodeFile id="Code" language="ASPTemplates" name="SimpleVertical.asp" forShow="True" url="SimpleVertical.asp" comment="'"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>

