<Site id="0" language="PHPTemplates" name="NewProject7" siteLanguage="en" securityType="None" urlType="Absolute" server="IIS4" userIDStoreMethod="Session" userIDVariable="UserID" userLoginVariable="UserLogin" userPasswordVariable="UserPassword" groupIDVariable="GroupID" cookieVariable="UserInfo" automatedLogin="False" culture="en-US" IISApplication="False" connection="InternetDB" securityConnection="InternetDB" higherLevel="False" startPage="Default.ccp" defaultDateFormat="mm/dd/yyyy" useCCSCultureFormats="True" targetVersion="1.1" TargetSchema="IE50" tempSaveDir="CCSBuild" targetServer="Other servers" appAsWar="True" outputFileFormat="Windows" PerlPath="#!c:\perl\bin\perl.exe" SessionFilesPath=".\session_files" SessionTimeout="30" SessionsFilesCleanRate="100" includeType="Virtual" showDepreciatedStyles="Styles" defaultHTMLEncoding="iso-8859-1" LSEnableQueryString="True" LSQueryStringName="locale" LSEnableHTTPHeader="False" LSEnableSession="True" LSSessionName="locale" LSLanguageSessionName="lang" LSEnableCookie="False" LSCookieName="locale" LSCookieExpired="365" cachingMethod="None" useI18nFeatures="False" useDynamicStyles="False" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" emailProgID="CDONTS.NewMail" cachingConnection="IntranetDB" cachingTable="cache" cachingKeyField="cache_key" cachingExpiredField="cache_expiration" cachingDataField="cache_data" defaultStyle="Basic" _defaultStyle="Basic" _siteLanguage="en" _useDynamicStyles="false" fileUploadProgID="VBS2" htmlTemplateType="HTML" isSection508="True" useAmp="True" createLablesForControls="True" createIdsForControls="True" createIdsForNonEditableControls="True" ccsVersion="5.0.0.16254" PHPEncodeExtension="iconv" generateJS="True" useDynamicDesigns="True" DDEnableQueryString="True" DDQueryStringName="design" DDEnableSession="True" DDSessionName="design" DDEnableCookie="False" DDCookieName="design" DDCookieExpired="365" improvedHTTPCaching="True" PHPVersion="5" designFolder="Designs">
	<Components>
	</Components>
	<Connections>
		<Connection id="1" serverSameAsDesign="True" timeoutDBConn="500" numDBConn="20" serverConnectionType="ODBC" database="MSAccess" serverDatabase="MSAccess" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" name="InternetDB" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Internet\Internet.mdb;Persist Security Info=False" connectionType="String" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="true;false" connection="InternetDB" login="Admin" DBNameUppercase="False" PHPDBLib="ODBC" PerlDBDriver="MySQL" serverLogin="Admin" OptimizeSQL="True" serverDatabaseName="CCSInternet"/>
		<Connection id="2" serverSameAsDesign="True" timeoutDBConn="500" numDBConn="20" serverConnectionType="ODBC" database="MSAccess" serverDatabase="MSAccess" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Intranet\Intranet.mdb;Persist Security Info=False" name="IntranetDB" login="Admin" DBNameUppercase="False" connection="IntranetDB" PHPDBLib="ODBC" PerlDBDriver="MySQL" serverLogin="Admin" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="true;false" OptimizeSQL="True" serverDatabaseName="CCSIntranet"/>
	</Connections>
	<CodeFiles>
		<CodeFile id="JSFunctions" language="C#" name="functions.js" comment="//" forShow="False"/>
		<CodeFile id="JSDatePickerHTML" language="C#" name="DatePicker.html" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSDatePicker" language="C#" name="DatePicker.js" comment="//" forShow="False"/>
		<CodeFile id="JSFunctions" language="VB" name="functions.js" comment="//" forShow="False"/>
		<CodeFile id="JSDatePickerHTML" language="VB" name="DatePicker.html" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSDatePicker" language="VB" name="DatePicker.js" comment="//" forShow="False"/>
		<CodeFile id="JSFunctions" language="PHPTemplates" name="functions.js" comment="//" forShow="False"/>
		<CodeFile id="JSDatePickerHTML" language="PHPTemplates" name="DatePicker.html" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSDatePicker" language="PHPTemplates" name="DatePicker.js" comment="//" forShow="False"/>
		<CodeFile id="JSFunctions" language="PerlTemplates" name="functions.js" comment="//" forShow="False"/>
		<CodeFile id="JSDatePickerHTML" language="PerlTemplates" name="DatePicker.html" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSDatePicker" language="PerlTemplates" name="DatePicker.js" comment="//" forShow="False"/>
		<CodeFile id="Templates" language="ASPTemplates" name="Template.asp" forShow="False" comment="'"/><CodeFile id="md5" language="ASPTemplates" name="md5.asp" forShow="False" comment="'"/><CodeFile id="ClientI18N.asp" language="ASPTemplates" name="ClientI18N.asp" forShow="False" comment="'"/><CodeFile id="Common" language="ASPTemplates" name="Common.asp" forShow="False" comment="'"/><CodeFile id="Cache" language="ASPTemplates" name="Cache.asp" forShow="False" comment="'"/><CodeFile id="Sorter" language="ASPTemplates" name="Sorter.asp" forShow="False" comment="'"/><CodeFile id="Navigator" language="ASPTemplates" name="Navigator.asp" forShow="False" comment="'"/><CodeFile id="Classes" language="ASPTemplates" name="Classes.asp" forShow="False" comment="'"/><CodeFile id="ADOVBS" language="ASPTemplates" name="Adovbs.asp" forShow="False" comment="'"/><CodeFile id="JSFunctions" language="ASPTemplates" name="Functions.js" forShow="False" comment="//" codePage="utf-8"/><CodeFile id="JSDatePickerHTML" language="ASPTemplates" name="DatePicker.html" forShow="False" comment="&lt;!--" commentEnd="--&gt;"/>
		<CodeFile id="JSDatePicker" language="ASPTemplates" name="DatePicker.js" forShow="False" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<Groups/>
	<Events/>
	<Profiles>
		<Profile name="Server1" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" publishingExceptMask="ccs;ccp" publishingType="AllMask">
<Connections>
				<Connection id="1" serverSameAsDesign="True" serverConnectionType="ODBC" timeoutDBConn="500" numDBConn="20" database="MSAccess" serverDatabase="MSAccess" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" name="InternetDB" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Internet\Internet.mdb;Persist Security Info=False" connectionType="String" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="true;false" connection="InternetDB" login="Admin" DBNameUppercase="False" PHPDBLib="ODBC" PerlDBDriver="MySQL" serverLogin="Admin" OptimizeSQL="True" serverDatabaseName="CCSInternet"/>
				<Connection id="2" serverSameAsDesign="True" serverConnectionType="ODBC" timeoutDBConn="500" numDBConn="20" database="MSAccess" serverDatabase="MSAccess" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Intranet\Intranet.mdb;Persist Security Info=False" name="IntranetDB" login="Admin" DBNameUppercase="False" connection="IntranetDB" PHPDBLib="ODBC" PerlDBDriver="MySQL" serverLogin="Admin" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="true;false" OptimizeSQL="True" serverDatabaseName="CCSIntranet"/>
			</Connections>
		</Profile>
<Profile name="Server2" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="FTP" publishingAllMask="" publishingExceptMask="" publishingType="">
<Connections>
				<Connection id="1" serverSameAsDesign="True" serverConnectionType="ODBC" timeoutDBConn="500" numDBConn="20" database="MSAccess" serverDatabase="MSAccess" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" name="InternetDB" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Internet\Internet.mdb;Persist Security Info=False" connectionType="String" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="true;false" connection="InternetDB" login="Admin" DBNameUppercase="False" PHPDBLib="ODBC" PerlDBDriver="MySQL" serverLogin="Admin" OptimizeSQL="True" serverDatabaseName="CCSInternet"/>
				<Connection id="2" serverSameAsDesign="True" serverConnectionType="ODBC" timeoutDBConn="500" numDBConn="20" database="MSAccess" serverDatabase="MSAccess" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Intranet\Intranet.mdb;Persist Security Info=False" name="IntranetDB" login="Admin" DBNameUppercase="False" connection="IntranetDB" PHPDBLib="ODBC" PerlDBDriver="MySQL" serverLogin="Admin" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="true;false" OptimizeSQL="True" serverDatabaseName="CCSIntranet"/>
			</Connections>
		</Profile>
</Profiles>
	<Languages>
		<Language name="en" encoding="windows-1252" defaultCountry="US">
			<LocaleInfo overrideDateFormats="False" booleanFormat="Yes;No;" overrideNumberFormats="False" msValue="1033" phpValue=""/>
		</Language>
	</Languages>
	<Styles>
		<Style id="3" name="Blueprint" caption="Blueprint"/>
		<Style id="4" name="CoffeeBreak" caption="Coffee Break"/>
		<Style id="5" name="Innovation" caption="Innovation"/>
		<Style id="6" name="Pine" caption="Pine"/>
		<Style id="7" name="SandBeach" caption="Sand Beach"/>
		<Style id="9" name="Basic" caption="Basic"/>
		<Style id="26" name="EXPack" caption="EXPack"/>
	</Styles>
	<CustomButtons>
		<CustomButton id="10" name="ButtonCancel" value="Cancel"/>
		<CustomButton id="11" name="ButtonDelete" value="Delete"/>
		<CustomButton id="12" name="ButtonInsert" value="Add"/>
		<CustomButton id="13" name="ButtonLogin" value="Login"/>
		<CustomButton id="14" name="ButtonLogout" value="Logout"/>
		<CustomButton id="15" name="ButtonSearch" value="Search"/>
		<CustomButton id="16" name="ButtonToday" value="Today"/>
		<CustomButton id="17" name="ButtonUpdate" value="Submit"/>
		<CustomButton id="18" name="ButtonLast" value="Last"/>
		<CustomButton id="19" name="ButtonLastOff" value="Last"/>
		<CustomButton id="20" name="ButtonFirst" value="First"/>
		<CustomButton id="21" name="ButtonFirstOff" value="First"/>
		<CustomButton id="22" name="ButtonNext" value="Next"/>
		<CustomButton id="23" name="ButtonNextOff" value="Next"/>
		<CustomButton id="24" name="ButtonPrev" value="Prev"/>
		<CustomButton id="25" name="ButtonPrevOff" value="Prev"/>
	</CustomButtons>
</Site>
