<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" isIncluded="True" webService="False" name="header" SSLAccess="False" urlType="Relative" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0" isService="False" validateRequest="True" scriptingSupport="Automatic">
	<Components>
		<Link id="2" fieldSourceType="DBColumn" dataType="Text" hrefType="Page" html="True" preserveParameters="None" editable="False" name="Link1" hrefSource="Default.ccp" linkType="Relative" urlType="Relative" visible="Yes" PathID="HeaderLink1" wizardUseTemplateBlock="False">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
<Link id="3" fieldSourceType="DBColumn" dataType="Text" hrefType="Page" html="True" preserveParameters="None" editable="False" name="Link2" hrefSource="TaskRecord.ccp" linkType="Relative" urlType="Relative" visible="Yes" PathID="HeaderLink2" wizardUseTemplateBlock="False">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
<Link id="4" fieldSourceType="DBColumn" dataType="Text" hrefType="Page" html="True" preserveParameters="None" editable="False" name="Link3" hrefSource="EmployeeList.ccp" linkType="Relative" urlType="Relative" visible="Yes" PathID="HeaderLink3" wizardUseTemplateBlock="False">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
</Components>
	<CodeFiles>
		<CodeFile id="codePage" language="CFML" name="Header.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="Header.cfm"/>
		<CodeFile id="Code" language="PHPTemplates" name="Header.php" comment="//" forShow="True" url="Header.php"/>
		<CodeFile id="Code" language="ASPTemplates" name="Header.asp" comment="'" forShow="True" url="Header.asp"/>
		<CodeFile id="1" language="C#InMotion" name="Header.ascx" forShow="True" url="Header.ascx" comment="&lt;!--" commentEnd="--&gt;"/>
		<CodeFile id="1.cs" language="C#InMotion" name="HeaderEvents.ascx.cs" forShow="False" comment="//"/>
	</CodeFiles>
	<SecurityGroups/>
	<Events/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
</Page>
