<Site id="0" language="PHPTemplates" securityType="Table" server="IIS4" userIDStoreMethod="Session" userIDVariable="TaskManUserID" groupIDVariable="TaskManGroupID" IISApplication="False" higherLevel="True" name="NewProject6" loginPage="Login.ccp" securityConnection="intranet" usersTable="employees" userIDField="emp_id" userLoginField="emp_login" userPasswordField="emp_password" userGroupField="group_id" siteLanguage="en" urlType="Relative" connection="intranet" automatedLogin="False" useCCSCultureFormats="True" startPage="Default.ccp" defaultDateFormat="mm/dd/yyyy" LSEnableQueryString="True" LSQueryStringName="lang" LSEnableHTTPHeader="True" LSEnableSession="True" LSSessionName="lang" LSEnableCookie="False" LSCookieName="lang" LSCookieExpired="365" cachingMethod="None" useI18nFeatures="False" emailProgID="CDONTS.NewMail" includeType="Virtual" LSLanguageSessionName="lang" showDepreciatedStyles="Styles" useDynamicStyles="False" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" defaultStyle="Simple" _defaultStyle="Simple" _siteLanguage="en" _useDynamicStyles="false" omitIfEmpty="True" isSection508="True" createIdsForControls="True" createIdsForNonEditableControls="True" createLablesForControls="True" htmlTemplateType="HTML" ccsVersion="5.0.0.16254" PHPEncodeExtension="iconv" generateJS="True" useDynamicDesigns="True" DDEnableQueryString="True" DDQueryStringName="design" DDEnableSession="True" DDSessionName="design" DDEnableCookie="False" DDCookieName="design" DDCookieExpired="365" improvedHTTPCaching="True" outputFileFormat="Windows" PHPVersion="5" designFolder="Designs" defaultDesign="Tasks">
	<Components>
	</Components>
	<Connections>
		<Connection id="1" database="MSAccess" showViews="True" showSynonyms="True" serverSameAsDesign="True" serverConnectionType="String" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Intranet\Intranet.mdb;Persist Security Info=False" name="intranet" login="Admin" connection="intranet" DBDateFormat="yyyy-mm-dd HH:nn:ss" PHPDBLib="ODBC" serverDatabase="MSAccess" serverDSN="intranet" serverDBType="ODBC" serverLongReadLen="1000" DBNameUppercase="True" OptimizeSQL="True" serverDatabaseName="CCSIntranet"/>
	</Connections>
	<CodeFiles>
		<CodeFile id="JSFunctions" language="PHPTemplates" name="functions.js" comment="//" forShow="False"/>
		<CodeFile id="JSFunctions" language="CFML" name="functions.js" comment="//" forShow="False"/>
		<CodeFile id="Templates" language="PHPTemplates" forShow="False" name="Template.php" comment="//"/>
		<CodeFile id="Common" language="PHPTemplates" forShow="False" name="Common.php" comment="//"/>
		<CodeFile id="Sorter" language="PHPTemplates" forShow="False" name="Sorter.php" comment="//"/>
		<CodeFile id="Navigator" language="PHPTemplates" forShow="False" name="Navigator.php" comment="//"/>
		<CodeFile id="Classes" language="PHPTemplates" forShow="False" name="Classes.php" comment="//"/>
		<CodeFile id="db_mysql" language="PHPTemplates" forShow="False" name="db_mysql.php" comment="//"/>
		<CodeFile id="Templates" language="ASPTemplates" name="Template.asp" comment="'" forShow="False"/>
		<CodeFile id="Common" language="ASPTemplates" name="Common.asp" comment="'" forShow="False"/>
		<CodeFile id="Cache" language="ASPTemplates" name="Cache.asp" comment="'" forShow="False"/>
		<CodeFile id="Sorter" language="ASPTemplates" name="Sorter.asp" comment="'" forShow="False"/>
		<CodeFile id="Navigator" language="ASPTemplates" name="Navigator.asp" comment="'" forShow="False"/>
		<CodeFile id="Classes" language="ASPTemplates" name="Classes.asp" comment="'" forShow="False"/>
		<CodeFile id="ADOVBS" language="ASPTemplates" name="Adovbs.asp" comment="'" forShow="False"/>
		<CodeFile id="JSFunctions" language="ASPTemplates" name="Functions.js" comment="//" forShow="False" codePage="utf-8"/>
		<CodeFile id="JSDatePickerHTML" language="ASPTemplates" name="DatePicker.html" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSDatePicker" language="ASPTemplates" name="DatePicker.js" comment="//" forShow="False" codePage="utf-8"/>
		<CodeFile id="ClientI18N.asp" language="ASPTemplates" name="ClientI18N.asp" forShow="False" comment="'"/>
	</CodeFiles>
	<Groups>
		<Group id="30" name="User" value="1"/>
		<Group id="31" name="Admin" value="2"/>
	</Groups>
	<Events/>
	<Profiles>
		<Profile name="Server1" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" publishingExceptMask="" publishingType="AllMask">
<Connections>
				<Connection id="1" database="MSAccess" showViews="True" showSynonyms="True" serverSameAsDesign="True" serverConnectionType="String" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Intranet\Intranet.mdb;Persist Security Info=False" name="intranet" login="Admin" connection="intranet" DBDateFormat="yyyy-mm-dd HH:nn:ss" PHPDBLib="ODBC" serverDatabase="MSAccess" serverDSN="intranet" serverDBType="ODBC" serverLongReadLen="1000" DBNameUppercase="True" OptimizeSQL="True" serverDatabaseName="CCSIntranet"/>
			</Connections>
		</Profile>
<Profile name="Server2" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="FTP" publishingAllMask="" publishingExceptMask="" publishingType="">
<Connections>
				<Connection id="1" database="MSAccess" showViews="True" showSynonyms="True" serverSameAsDesign="True" serverConnectionType="String" connectionType="String" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\Program Files\CodeChargeStudio5\Examples\Intranet\Intranet.mdb;Persist Security Info=False" name="intranet" login="Admin" connection="intranet" DBDateFormat="yyyy-mm-dd HH:nn:ss" PHPDBLib="ODBC" serverDatabase="MSAccess" serverDSN="intranet" serverDBType="ODBC" serverLongReadLen="1000" DBNameUppercase="True" OptimizeSQL="True" serverDatabaseName="CCSIntranet"/>
			</Connections>
		</Profile>
</Profiles>
	<Languages>
		<Language name="en" encoding="iso-8859-1" defaultCountry="US">
			<LocaleInfo overrideDateFormats="False" booleanFormat="Yes;No;" overrideNumberFormats="False" msValue="1033" phpValue=""/>
		</Language>
	</Languages>
	<Styles>
		<Style id="11" name="Simple" caption="Simple"/>
	</Styles>
	<CustomButtons>
		<CustomButton id="14" name="ButtonCancel" value="Cancel"/>
		<CustomButton id="15" name="ButtonDelete" value="Delete"/>
		<CustomButton id="16" name="ButtonInsert" value="Add"/>
		<CustomButton id="17" name="ButtonLogin" value="Login"/>
		<CustomButton id="18" name="ButtonLogout" value="Logout"/>
		<CustomButton id="19" name="ButtonSearch" value="Search"/>
		<CustomButton id="20" name="ButtonToday" value="Today  "/>
		<CustomButton id="21" name="ButtonUpdate" value="Submit"/>
		<CustomButton id="22" name="ButtonLast" value="Last"/>
		<CustomButton id="23" name="ButtonLastOff" value="Last"/>
		<CustomButton id="24" name="ButtonFirst" value="First"/>
		<CustomButton id="25" name="ButtonFirstOff" value="First"/>
		<CustomButton id="26" name="ButtonNext" value="Next"/>
		<CustomButton id="27" name="ButtonNextOff" value="Next"/>
		<CustomButton id="28" name="ButtonPrev" value="Prev"/>
		<CustomButton id="29" name="ButtonPrevOff" value="Prev"/>
	</CustomButtons>
</Site>
